{
  "short_name": "Color Griddlers",
  "name": "Color Griddlers",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
